# MapReduce-Exercises

./: README.md  enwiki-mini  enwiki-small  input.txt  pom.xml  random.txt
src/main/java/be/ae/hdp/mr/examples/common/: Utils.java
src/main/java/be/ae/hdp/mr/examples/wiki/binning/: BinningDriver.java
src/main/java/be/ae/hdp/mr/examples/wiki/counters/: CounterDriver.java  CounterMapper.java
src/main/java/be/ae/hdp/mr/examples/wiki/index/: IndexingDriver.java
src/main/java/be/ae/hdp/mr/examples/wiki/partitioning/: PartitioningDriver.java
src/main/java/be/ae/hdp/mr/examples/wiki/top10/: Top10Driver.java
src/main/java/be/ae/hdp/mr/examples/wiki/totalorder/: TotalOrderDriver.java
src/main/java/be/ae/hdp/mr/examples/wiki/wordcount/: WordCountDriver.java
src/main/java/be/ae/hdp/mr/examples/wordcount/: WordCountDriver.java
src/test/java/be/ae/hdp/mr/examples/wordcount/: TestWordCount.java
